# SetAssociativeCache

./: .gitignore  ArrayCacheImplBase.cs  CacheImplBase.cs  Extensions.cs  ICachePolicy.cs  ISetAssociativeCache.cs  LICENSE  LfuArrayCache.cs  LfuCache.cs  LruArrayCache.cs  LruCache.cs  MruArrayCache.cs  MruCache.cs  README.md  SetAssociativeCache.cs  SetAssociativeCache.csproj  SetAssociativeCache.sln  TlruCache.cs  XfuArrayCache.cs  XfuCache.cs  XruArrayCache.cs  XruCache.cs  class-diagram.vsdx
SetAssociativeCacheSample/: Program.cs  SetAssociativeCacheSample.csproj
SetAssociativeCacheTester/: Program.cs  SetAssociativeCacheTester.csproj  SetAssociativeCacheTester.sln
SetAssociativeCacheTester/Properties/: launchSettings.json
SetAssociativeCacheTester/Tests/: Test0.txt  Test1.txt  Test2.txt  Test4.txt  Test9.txt  TestX.txt
SetAssociativeCacheTests/: SetAssociativeCacheTests.csproj  Tests.cs
