<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ParksComputing.SetAssociativeCache</AssemblyName>
    <RootNamespace>ParksComputing.SetAssociativeCache</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SetAssociativeCacheTester\**" />
    <Compile Remove="SetAssociativeCacheTests\**" />
    <EmbeddedResource Remove="SetAssociativeCacheTester\**" />
    <EmbeddedResource Remove="SetAssociativeCacheTests\**" />
    <None Remove="SetAssociativeCacheTester\**" />
    <None Remove="SetAssociativeCacheTests\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CacheImplLinkedListBase.cs" />
    <Compile Remove="LruLinkedListCache.cs" />
    <Compile Remove="XruLinkedListCache.cs" />
  </ItemGroup>

</Project>
